PORT = 5000

MONGO_DB_URL = "mongodb+srv://ajaysinghteotia3:XHMaM8Nj4wAxMz1Z@auth-verifaction.aozfq.mongodb.net/auth_verifaction_db?retryWrites=true&w=majority&appName=auth-verifaction"

JWT_SECRET = "r6fb/Q7JJDMjZ3jG41OEb5TZPE4HClZyeP+axvSwdgMuv5hqBLFJgFb+3TzQsWr9CyE="

MAILTRAP_TOKEN = "7a3792043e19294b8a312787f90cf96a"

CLIENT_URL = "http://localhost:5173"